# uploader

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  start.bat  start.sh
core/: pom.xml
core/src/main/java/com/demo/uploader/: UploaderApplication.java
core/src/main/java/com/demo/uploader/configuration/: GracefulShutdown.java  SwaggerConfiguration.java
core/src/main/java/com/demo/uploader/controller/: GlobalExceptionController.java  ImageController.java  WebController.java
core/src/main/java/com/demo/uploader/exception/: IllegalBase64Exception.java  IllegalImageFileException.java  UploadServiceNotFoundException.java
core/src/main/java/com/demo/uploader/http/: Response.java
core/src/main/java/com/demo/uploader/model/: ImageModel.java  ImageResponseModel.java  ImageSourceType.java
core/src/main/java/com/demo/uploader/service/: FileUploadService.java  ImageService.java  StringUploadService.java  UploadService.java
core/src/main/java/com/demo/uploader/service/impl/: Base64UploadServiceImpl.java  FileUploadServiceImpl.java  ImageServiceImpl.java  UploadServiceImpl.java  UrlUploadServiceImpl.java
core/src/main/java/com/demo/uploader/util/: Base64Util.java  DateUtil.java
core/src/main/resources/: application.properties
core/src/test/java/com/demo/uploader/: UploaderApplicationTests.java
core/src/test/java/com/demo/uploader/controller/: ImageControllerTest.java
core/src/test/java/com/demo/uploader/service/: Base64UploadServiceTest.java  BaseUploadServiceTest.java  FileUploadServiceTest.java  ImageServiceTest.java  UrlUploadServiceTest.java
core/src/test/java/com/demo/uploader/util/: Base64UtilTest.java
core/src/test/resources/: imgBase64.txt
web/: package.json
web/public/: index.html
web/src/: App.tsx  LoadFromFile.tsx  LoadFromString.tsx  MiniImage.tsx  UploadService.ts
web/src/components/: LoadFromMini.tsx  MiniImage.tsx  UploadResult.tsx
web/src/service/: UploadService.ts
